{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "AI fitness coach — connects Strava, plans weekly workouts, sends daily Telegram reminders",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-suite.mjs",
    "test:full": "node scripts/test-suite.mjs --full --debug",
    "test:setup": "node scripts/setup-test-users.mjs",
    "test:hooks": "node scripts/install-hooks.mjs",
    "deploy": "node scripts/test-suite.mjs --full --debug && url=$(vercel deploy --prod | grep -o 'https://sparrow-[a-z0-9]*-aibuilder\\.vercel\\.app' | head -1) && echo \"Deployed: $url\" && vercel alias set $url talktosparrow.vercel.app && node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.47.0",
    "@vercel/functions": "^3.4.3",
    "@vercel/og": "^0.11.1",
    "react": "^19.2.4"
  }
}
