{
  "functions": {
    "api/webhook.js": { "maxDuration": 60 },
    "api/strava-webhook.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-plan",
      "schedule": "30 14 * * 0"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "30 14 * * *"
    }
  ]
}
